# TorrentStream-Android

./: build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/bkkite/torrentstreamer/sample/: MainActivity.java
torrentStream-android/: build.gradle
torrentStream-android/src/main/java/com/github/bkkite/torrentstream/: TorrentInputStream.java  TorrentOptions.java  TorrentStream.java
torrentStream-android/src/main/java/com/github/bkkite/torrentstream/exceptions/: DirectoryModifyException.java  NotInitializedException.java
torrentStream-android/src/main/java/com/github/bkkite/torrentstream/listeners/: TorrentAddedAlertListener.java  TorrentListener.java
torrentStream-android/src/main/java/com/github/bkkite/torrentstream/utils/: FileUtils.java  ThreadUtils.java
