/*
 * Copyright (C) 2015-2016 Sébastiaan (github.com/se-bastiaan)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
}

ext {
    libtorrentVersion = '1.2.0.6'

    bintrayRepo = 'maven'
    bintrayName = 'TorrentStream-Android'

    publishedGroupId = 'com.github.bkkite'
    libraryName = 'TorrentStream-Android'
    artifact = 'torrentStream-android'

    libraryDescription = 'A torrent streamer library for Android based on jlibtorrent.'

    siteUrl = 'https://github.com/bkkite/TorrentStream-Android'
    gitUrl = 'https://github.com/bkkite/TorrentStream-Android.git'

    libraryVersion = '1.0.0'

    developerId = 'bkkite'
    developerName = 'Vicente v'
    developerEmail = 'vicente22@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.frostwire:jlibtorrent:$libtorrentVersion"
    compile "com.frostwire:jlibtorrent-android-arm:$libtorrentVersion"
    compile "com.frostwire:jlibtorrent-android-arm64:$libtorrentVersion"
    compile "com.frostwire:jlibtorrent-android-x86:$libtorrentVersion"
    compile "com.frostwire:jlibtorrent-android-x86_64:$libtorrentVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
